<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/Night_Elf.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Night_Elf.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Night_Elf.png?v=5.1.4">


  <link rel="mask-icon" href="/images/Night_Elf.png?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,MachO,Tweak," />





  <link rel="alternate" href="/atom.xml" title="YungGong" type="application/atom+xml" />






<meta name="description" content="之前有写过针对iOS反调试的及其绕过的分析文章，动态绕过iOS内联svc反调试，本篇主要分享一下自己集成的一款方便绕过反调试的工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="AntiAntiDebug助手">
<meta property="og:url" content="http://yunnigu.dropsec.xyz/2021/06/28/AntiAntiDebug助手/index.html">
<meta property="og:site_name" content="YungGong">
<meta property="og:description" content="之前有写过针对iOS反调试的及其绕过的分析文章，动态绕过iOS内联svc反调试，本篇主要分享一下自己集成的一款方便绕过反调试的工具。">
<meta property="og:image" content="https://gitee.com/yunnigu/blog_picture/raw/master/AntiAntiDebug1.png">
<meta property="og:image" content="https://gitee.com/yunnigu/blog_picture/raw/master/AntiAntiDebug2.png">
<meta property="og:image" content="https://gitee.com/yunnigu/blog_picture/raw/master/AntiAntiDebug3.png">
<meta property="og:image" content="https://gitee.com/yunnigu/blog_picture/raw/master/AntiAntiDebug4.png">
<meta property="og:updated_time" content="2021-06-29T03:42:50.019Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AntiAntiDebug助手">
<meta name="twitter:description" content="之前有写过针对iOS反调试的及其绕过的分析文章，动态绕过iOS内联svc反调试，本篇主要分享一下自己集成的一款方便绕过反调试的工具。">
<meta name="twitter:image" content="https://gitee.com/yunnigu/blog_picture/raw/master/AntiAntiDebug1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yunnigu.dropsec.xyz/2021/06/28/AntiAntiDebug助手/"/>





  <title>AntiAntiDebug助手 | YungGong</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YungGong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生命不息，逆向不止</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yunnigu.dropsec.xyz/2021/06/28/AntiAntiDebug助手/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Night.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YungGong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AntiAntiDebug助手</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-28T16:56:14+08:00">
                2021-06-28
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-06-29T11:42:50+08:00">
                2021-06-29
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前有写过针对iOS反调试的及其绕过的分析文章，<a href="https://yunnigu.dropsec.xyz/2020/04/30/%E5%8A%A8%E6%80%81%E7%BB%95%E8%BF%87iOS%E5%86%85%E8%81%94svc%E5%8F%8D%E8%B0%83%E8%AF%95/">动态绕过iOS内联svc反调试</a>，本篇主要分享一下自己集成的一款方便绕过反调试的工具。<br><a id="more"></a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h3 id="反调试相关技术参考"><a href="#反调试相关技术参考" class="headerlink" title="反调试相关技术参考"></a>反调试相关技术参考</h3><p><a href="http://bbs.iosre.com/t/topic/9351" target="_blank" rel="external">反调试与绕过的奇淫技巧</a><br><a href="http://bbs.iosre.com/t/topic/8179" target="_blank" rel="external">关于反调试&amp;反反调试那些事</a></p>
<h3 id="相关知识储备"><a href="#相关知识储备" class="headerlink" title="相关知识储备"></a>相关知识储备</h3><blockquote>
<p><a href="https://yunnigu.dropsec.xyz/2020/12/10/MachO%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/#more">MochO文件结构</a></p>
<p><a href="https://yunnigu.dropsec.xyz/2020/12/30/dyld%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/#more">dyld链接加载流程</a></p>
<p>iOS inline Hook</p>
<p>Preferenceloader，applist模块集成</p>
</blockquote>
<p>之前对反调试的绕过一般都是采用针对对应APP编写Hook插件来绕过反调试，或者是启动调试定位反调试点，修改寄存器nop汇编指令进行绕过，<br>前几天在使用RevealLoader的过程中，看到其下图界面，突发奇想是否可以开发一个通用的插件，选中某个APP即可绕过其反调试，不再需要逐个分析APP的反调试的反调试点，于是通过之前对反调试的一些积累集成了本工具。</p>
<p><img src="https://gitee.com/yunnigu/blog_picture/raw/master/AntiAntiDebug1.png" alt=""></p>
<h2 id="集成AppList-和-PreferenceLoader"><a href="#集成AppList-和-PreferenceLoader" class="headerlink" title="集成AppList 和 PreferenceLoader"></a>集成AppList 和 PreferenceLoader</h2><p>通过阅读<a href="https://github.com/heardrwt/RevealLoader" target="_blank" rel="external">RevealLoader</a>源码，发现想要实现在设置中添加每个APP的开关选项，需要依赖PreferenceLoader和AppList两个模块。</p>
<p>PreferenceLoader 是一个 MobileSubstrate 提供的模块，它可以让开发者在系统设置界面添加应用程序入口。 AppList 是一个让开发者获取系统中已安装应用信息的库。这两个模块相结合即可实现RevealLoader中呈现的效果。</p>
<p>插件开发使用MonKeyDev，新建Logos Tweak项目，在/Package/Library目录下新建PreferenceLoader/Preferences文件夹，文件夹中存放ProjectName.plist配置文件以及插件所需图标图片文件。<br><img src="https://gitee.com/yunnigu/blog_picture/raw/master/AntiAntiDebug2.png" alt=""><br>下图为ProjectName.plist文件的详细内容， ALSettingsPath指定插件设置对应的存储路径，ALSettingsKeyPrefix则是每个应用配置的前缀。<br><img src="https://gitee.com/yunnigu/blog_picture/raw/master/AntiAntiDebug3.png" alt=""><br>在control中的Depends字段添加AppList和PreferenceLoader两个依赖<br><img src="https://gitee.com/yunnigu/blog_picture/raw/master/AntiAntiDebug4.png" alt=""></p>
<h2 id="Tweak编写"><a href="#Tweak编写" class="headerlink" title="Tweak编写"></a>Tweak编写</h2><p>代码中首先需要读取前面plist文件中保存的配置信息，通过前缀连接APP的bundleid来判断对应APP是否在设置中打开开关，如果打开，就进行下面的AntiDebug_Hook来绕过反调试。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">NSDictionary *pref = [NSDictionary dictionaryWithContentsOfFile:@<span class="string">"/var/mobile/Library/Preferences/com.yunnigu.AntiAntiDebug.plist"</span>];</div><div class="line">    NSString *keyPath = [NSString stringWithFormat:@<span class="string">"AntiAntiDebugEnabled-%@"</span>, [[NSBundle mainBundle] bundleIdentifier]];</div><div class="line">    <span class="keyword">if</span> ([[pref objectForKey:keyPath] boolValue]) &#123;</div><div class="line">        NSLog(@<span class="string">"-------AntiAntiDebug🐲🐲🐲----------Start🐯🐯🐯-------------"</span>);</div><div class="line">        <span class="comment">//ptrace</span></div><div class="line">        MSHookFunction((<span class="keyword">void</span> *)MSFindSymbol(<span class="literal">NULL</span>,<span class="string">"_ptrace"</span>),(<span class="keyword">void</span>*)my_ptrace,(<span class="keyword">void</span>**)&amp;orig_ptrace);</div><div class="line">        <span class="comment">//dlsym</span></div><div class="line">        MSHookFunction((<span class="keyword">void</span> *)dlsym,(<span class="keyword">void</span>*)my_dlsym,(<span class="keyword">void</span>**)&amp;orig_dlsym);</div><div class="line">        <span class="comment">//sysctl</span></div><div class="line">        MSHookFunction((<span class="keyword">void</span> *)sysctl,(<span class="keyword">void</span>*)my_sysctl,(<span class="keyword">void</span>**)&amp;orig_sysctl);</div><div class="line">        <span class="comment">//syscall</span></div><div class="line">        MSHookFunction((<span class="keyword">void</span> *)syscall,(<span class="keyword">void</span>*)my_syscall,(<span class="keyword">void</span>**)&amp;orig_syscall);</div><div class="line">        <span class="comment">//svc 0x80</span></div><div class="line">        hook_svc_x80();</div><div class="line">        NSLog(@<span class="string">"[AntiAntiDebug] Module loaded!!!"</span>);</div><div class="line">        NSLog(@<span class="string">"-------AntiAntiDebug🐲🐲🐲----------End🐯🐯🐯-------------"</span>);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>反调试及其绕过的相关知识我在<a href="https://yunnigu.dropsec.xyz/2020/04/30/%E5%8A%A8%E6%80%81%E7%BB%95%E8%BF%87iOS%E5%86%85%E8%81%94svc%E5%8F%8D%E8%B0%83%E8%AF%95/">动态绕过iOS内联svc反调试</a>中已经有过分享，本篇主要详细分析一下对svc 0x80进行Hook的流程。</p>
<h3 id="svc-0x80-Hook"><a href="#svc-0x80-Hook" class="headerlink" title="svc 0x80 Hook"></a>svc 0x80 Hook</h3><p>这种方式主要是通过内嵌汇编的方式对ptrace等反调试函数进行调用，之前对其绕过的处理方式一般都是讲该段汇编代码以NOP进行代替，这种方式在定位到反调试调用地址的前提下很好用，在本工具中由于无法定位反调试地址，因此我们只能在text段中搜索svc 0x80指令，APP有时在正常逻辑中同样使用svc 0x80进行调用，如果统一NOP可能会造成崩溃的情况出现，因此我们需要在找到svc 0x80指令之后，对其进行Hook判断其传参，对反调试做出应对。</p>
<p>以下是hook_svc0x80的详细代码，代码Hook基于<a href="https://github.com/jmpews/Dobby" target="_blank" rel="external">Hookzz目前升级为Dobby</a>框架，以代码注释进行说明，想要深入理解svc 0x80指令获取流程，需要对MachO结构有一定了解。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">hook_svc_x80</span><span class="params">()</span> </span>&#123;</div><div class="line">    zaddr svc_x80_addr;</div><div class="line">    zaddr curr_addr, text_start_addr, text_end_addr;</div><div class="line">    <span class="keyword">uint32_t</span> svc_x80_byte = <span class="number">0xd4001001</span>;</div><div class="line">    <span class="comment">//首先通过dyld中的_dyld_get_image_header获取主程序的macho_header</span></div><div class="line">    <span class="keyword">const</span> <span class="keyword">struct</span> mach_header *header = <span class="number">_</span>dyld_get_image_header(<span class="number">0</span>);</div><div class="line">    <span class="comment">//获取__TEXT segment结构体</span></div><div class="line">    <span class="keyword">struct</span> segment_command_64 *seg_cmd_64 = zz_macho_get_segment_64_via_name((<span class="keyword">struct</span> mach_header_64 *)header, (<span class="keyword">char</span> *)<span class="string">"__TEXT"</span>);</div><div class="line">    <span class="comment">//计算Macho内存中基地址到__TEXT偏移</span></div><div class="line">    zsize slide = (zaddr)header - (zaddr)seg_cmd_64-&gt;vmaddr;</div><div class="line">    <span class="comment">//获取__text section结构体</span></div><div class="line">    <span class="keyword">struct</span> section_64 *sect_64 = zz_macho_get_section_64_via_name((<span class="keyword">struct</span> mach_header_64 *)header, (<span class="keyword">char</span> *)<span class="string">"__text"</span>);</div><div class="line">    <span class="comment">//计算出__text实际地址</span></div><div class="line">    text_start_addr = slide + (zaddr)sect_64-&gt;addr;</div><div class="line">    text_end_addr = text_start_addr + sect_64-&gt;size;</div><div class="line">    curr_addr = text_start_addr;</div><div class="line">    <span class="comment">//循环查找svc 0x80指令，进行Hook操作</span></div><div class="line">    <span class="keyword">while</span> (curr_addr &lt; text_end_addr) &#123;</div><div class="line">        svc_x80_addr = (zaddr)zz_vm_search_data((zpointer)curr_addr, (zpointer)text_end_addr, (zbyte *)&amp;svc_x80_byte, <span class="number">4</span>);</div><div class="line">        <span class="keyword">if</span> (svc_x80_addr) &#123;</div><div class="line">            NSLog(@<span class="string">"hook svc #0x80 at %p with aslr (%p without aslr)"</span>,</div><div class="line">                  (<span class="keyword">void</span> *)svc_x80_addr, (<span class="keyword">void</span> *)(svc_x80_addr - slide));</div><div class="line">            ZzBuildHookAddress((<span class="keyword">void</span> *)svc_x80_addr, (<span class="keyword">void</span> *)(svc_x80_addr + <span class="number">4</span>),</div><div class="line">                               hook_svc_pre_call, hook_svc_half_call, TRUE);</div><div class="line">            ZzEnableHook((<span class="keyword">void</span> *)svc_x80_addr);</div><div class="line">            curr_addr = svc_x80_addr + <span class="number">4</span>;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">struct</span> section_64 *</span></div><div class="line"><span class="title">zz_macho_get_section_64_via_name</span><span class="params">(sstruct segment_command_64 *seg_cmd_64,</span></div><div class="line">                                 <span class="keyword">char</span> *sect_name) &#123;</div><div class="line">    <span class="keyword">struct</span> section_64 *sect_64;</div><div class="line">   </div><div class="line">    sect_64 = (<span class="keyword">struct</span> section_64 *)((zaddr)seg_cmd_64 + <span class="keyword">sizeof</span>(<span class="keyword">struct</span> segment_command_64));</div><div class="line">    <span class="comment">//在__TEXT中循环查找section，返回__text section</span></div><div class="line">    <span class="keyword">for</span> (zsize j = <span class="number">0</span>; j &lt; seg_cmd_64-&gt;nsects; </div><div class="line">		j++, sect_64 = (<span class="keyword">struct</span> section_64 *)((zaddr)sect_64 + <span class="keyword">sizeof</span>(<span class="keyword">struct</span> section_64))) &#123;</div><div class="line">        <span class="keyword">if</span> (!<span class="built_in">strcmp</span>(sect_64-&gt;sectname, sect_name)) &#123;</div><div class="line">        	<span class="keyword">return</span> sect_64;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="function">zpointer <span class="title">zz_vm_search_data</span><span class="params">(<span class="keyword">const</span> zpointer start_addr, zpointer end_addr, zbyte *data,</span></span></div><div class="line">                           zsize data_len)</div><div class="line">&#123;</div><div class="line">    zpointer curr_addr;</div><div class="line">    <span class="keyword">if</span> (start_addr &lt;= (zpointer)<span class="number">0</span>)</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"search address start_addr(%p) &lt; 0"</span>, (zpointer)start_addr);</div><div class="line">    <span class="keyword">if</span> (start_addr &gt; end_addr)</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"search start_add(%p) &lt; end_addr(%p)"</span>, (zpointer)start_addr, (zpointer)end_addr);</div><div class="line">    </div><div class="line">    curr_addr = start_addr;</div><div class="line">    </div><div class="line">    <span class="keyword">while</span> (end_addr &gt; curr_addr)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> (!<span class="built_in">memcmp</span>(curr_addr, data, data_len))</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">return</span> curr_addr;</div><div class="line">        &#125;</div><div class="line">        curr_addr = (zpointer)((zaddr)curr_addr + data_len);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">struct</span> segment_command_64 *</span></div><div class="line"><span class="title">zz_macho_get_segment_64_via_name</span><span class="params">(<span class="keyword">struct</span> mach_header_64 *header,</span></div><div class="line">                                 <span class="keyword">char</span> *segment_name) &#123;</div><div class="line">    <span class="keyword">struct</span> load_command *load_cmd;</div><div class="line">    <span class="keyword">struct</span> segment_command_64 *seg_cmd_64;</div><div class="line">    <span class="keyword">struct</span> section_64 *sect_64;</div><div class="line">    <span class="comment">//确定load_cmd地址</span></div><div class="line">    load_cmd = (<span class="keyword">struct</span> load_command *)((zaddr)header + <span class="keyword">sizeof</span>(<span class="keyword">struct</span> mach_header_64));</div><div class="line">    <span class="comment">//循环load_cmd中的segment，返回__TEXT segment</span></div><div class="line">    <span class="keyword">for</span> (zsize i = <span class="number">0</span>; i &lt; header-&gt;ncmds;</div><div class="line">         i++, load_cmd = (<span class="keyword">struct</span> load_command *)((zaddr)load_cmd + load_cmd-&gt;cmdsize)) &#123;</div><div class="line">        <span class="keyword">if</span> (load_cmd-&gt;cmd == LC_SEGMENT_64) &#123;</div><div class="line">            seg_cmd_64 = (<span class="keyword">struct</span> segment_command_64 *)load_cmd;</div><div class="line">            <span class="keyword">if</span>(!<span class="built_in">strcmp</span>(seg_cmd_64-&gt;segname, segment_name)) &#123;</div><div class="line">                <span class="keyword">return</span> seg_cmd_64;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">hook_svc_pre_call</span><span class="params">(RegState *rs, ThreadStack *threadstack, CallStack *callstack)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> num_syscall;</div><div class="line">    <span class="keyword">int</span> request;</div><div class="line">    num_syscall = (<span class="keyword">int</span>)(<span class="keyword">uint64_t</span>)(rs-&gt;general.regs.x16);</div><div class="line">    request = (<span class="keyword">int</span>)(<span class="keyword">uint64_t</span>)(rs-&gt;general.regs.x0);</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> (num_syscall == SYS_syscall) &#123;</div><div class="line">        <span class="keyword">int</span> arg1 = (<span class="keyword">int</span>)(<span class="keyword">uint64_t</span>)(rs-&gt;general.regs.x1);</div><div class="line">        <span class="keyword">if</span> (request == SYS_ptrace &amp;&amp; arg1 == PT_DENY_ATTACH) &#123;</div><div class="line">            *(<span class="keyword">unsigned</span> <span class="keyword">long</span> *)(&amp;rs-&gt;general.regs.x1) = <span class="number">0</span>;</div><div class="line">            NSLog(@<span class="string">"[AntiAntiDebug] catch 'SVC #0x80; syscall(ptrace)' and bypass"</span>);</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (num_syscall == SYS_ptrace) &#123;</div><div class="line">        request = (<span class="keyword">int</span>)(<span class="keyword">uint64_t</span>)(rs-&gt;general.regs.x0);</div><div class="line">        <span class="keyword">if</span> (request == PT_DENY_ATTACH) &#123;</div><div class="line">            *(<span class="keyword">unsigned</span> <span class="keyword">long</span> *)(&amp;rs-&gt;general.regs.x0) = <span class="number">0</span>;</div><div class="line">            NSLog(@<span class="string">"[AntiAntiDebug] catch 'SVC-0x80; ptrace' and bypass"</span>);</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(num_syscall == SYS_sysctl) &#123;</div><div class="line">        STACK_SET(callstack, (<span class="keyword">char</span> *)<span class="string">"num_syscall"</span>, num_syscall, <span class="keyword">int</span>);</div><div class="line">        STACK_SET(callstack, (<span class="keyword">char</span> *)<span class="string">"info_ptr"</span>, rs-&gt;general.regs.x2, zpointer);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">hook_svc_half_call</span><span class="params">(RegState *rs, ThreadStack *threadstack, CallStack *callstack)</span> </span>&#123;</div><div class="line">    </div><div class="line">    <span class="keyword">if</span>(STACK_CHECK_KEY(callstack, (<span class="keyword">char</span> *)<span class="string">"num_syscall"</span>)) &#123;</div><div class="line">        <span class="keyword">int</span> num_syscall = STACK_GET(callstack, (<span class="keyword">char</span> *)<span class="string">"num_syscall"</span>, <span class="keyword">int</span>);</div><div class="line">        <span class="keyword">struct</span> kinfo_proc *info = STACK_GET(callstack, (<span class="keyword">char</span> *)<span class="string">"info_ptr"</span>, <span class="keyword">struct</span> kinfo_proc *);</div><div class="line">        <span class="keyword">if</span> (num_syscall == SYS_sysctl)</div><div class="line">        &#123;</div><div class="line">            NSLog(@<span class="string">"[AntiAntiDebug] catch 'SVC-0x80; sysctl' and bypass"</span>);</div><div class="line">            info-&gt;kp_proc.p_flag &amp;= ~(P_TRACED);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>目前测试多款APP均绕过其反调试检测，各位看官在使用过程中如遇到无法绕过的情况，请在评论区留言，先提前感谢大家帮我完善工具。</p>
<p>项目的github地址：<a href="https://github.com/yunnigu/AntiAntiDebug" target="_blank" rel="external">https://github.com/yunnigu/AntiAntiDebug</a></p>
<blockquote>
<p>本文仅用来学习交流，违法犯罪禁止使用，否则后果自付！如有侵权，请联系作者删除，本项目具体使用指南请参照网络安全法</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>有钱的捧个钱场</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WeChat.jpg" alt="Yun 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/MachO/" rel="tag"># MachO</a>
          
            <a href="/tags/Tweak/" rel="tag"># Tweak</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/17/Ubuntu16-04编译Android源码/" rel="next" title="Ubuntu16.04编译Android源码">
                <i class="fa fa-chevron-left"></i> Ubuntu16.04编译Android源码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Night.jpg"
                alt="Yun" />
            
              <p class="site-author-name" itemprop="name">Yun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yunnigu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1131090907@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://byd.dropsec.xyz/" title="老毕" target="_blank">老毕</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://alan717.github.io/" title="童姥" target="_blank">童姥</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://honglingjin.online/" title="鹏博" target="_blank">鹏博</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#反调试相关技术参考"><span class="nav-number">1.1.</span> <span class="nav-text">反调试相关技术参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关知识储备"><span class="nav-number">1.2.</span> <span class="nav-text">相关知识储备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集成AppList-和-PreferenceLoader"><span class="nav-number">2.</span> <span class="nav-text">集成AppList 和 PreferenceLoader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tweak编写"><span class="nav-number">3.</span> <span class="nav-text">Tweak编写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#svc-0x80-Hook"><span class="nav-number">3.1.</span> <span class="nav-text">svc 0x80 Hook</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2021-07-16</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yun</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
