<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/Night_Elf.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Night_Elf.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Night_Elf.png?v=5.1.4">


  <link rel="mask-icon" href="/images/Night_Elf.png?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,MachO," />





  <link rel="alternate" href="/atom.xml" title="YungGong" type="application/atom+xml" />






<meta name="description" content="接触iOS逆向已经有一段时间了，但是一直没有好好去了解一下最基础的MachO结构，本文主要记录一下对MachO文件结构的学习和理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="MachO文件结构">
<meta property="og:url" content="http://yunnigu.dropsec.xyz/2020/12/10/MachO文件结构/index.html">
<meta property="og:site_name" content="YungGong">
<meta property="og:description" content="接触iOS逆向已经有一段时间了，但是一直没有好好去了解一下最基础的MachO结构，本文主要记录一下对MachO文件结构的学习和理解。">
<meta property="og:image" content="https://gitee.com/yunnigu/blog_picture/raw/master/MachO1.jpg">
<meta property="og:image" content="https://gitee.com/yunnigu/blog_picture/raw/master/MachO2.jpg">
<meta property="og:image" content="https://gitee.com/yunnigu/blog_picture/raw/master/MachO3.jpg">
<meta property="og:updated_time" content="2020-12-24T07:34:56.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MachO文件结构">
<meta name="twitter:description" content="接触iOS逆向已经有一段时间了，但是一直没有好好去了解一下最基础的MachO结构，本文主要记录一下对MachO文件结构的学习和理解。">
<meta name="twitter:image" content="https://gitee.com/yunnigu/blog_picture/raw/master/MachO1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yunnigu.dropsec.xyz/2020/12/10/MachO文件结构/"/>





  <title>MachO文件结构 | YungGong</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YungGong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生命不息，逆向不止</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yunnigu.dropsec.xyz/2020/12/10/MachO文件结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Night.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YungGong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MachO文件结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-10T14:10:13+08:00">
                2020-12-10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-12-24T15:34:56+08:00">
                2020-12-24
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>接触iOS逆向已经有一段时间了，但是一直没有好好去了解一下最基础的MachO结构，本文主要记录一下对MachO文件结构的学习和理解。<br><a id="more"></a></p>
<h1 id="MachO文件的基本格式"><a href="#MachO文件的基本格式" class="headerlink" title="MachO文件的基本格式"></a>MachO文件的基本格式</h1><p>Mach-O是Mach Object文件格式的缩写，iOS以及Mac上可执行的文件格式，类似Window的PE，Linux上的ELF。<br>由下图可知，MachO文件的结构，主要包括Header、LoadCommand、Data三部分，Data部分由Section组成。</p>
<p><img src="https://gitee.com/yunnigu/blog_picture/raw/master/MachO1.jpg" alt=""></p>
<ul>
<li>Header：保存了Mach-O的一些基本信息，包括了平台、文件类型、LoadCommands的个数等等。</li>
<li>LoadCommands：加载Mach-O文件时会使用这里的数据来确定内存的分布。</li>
<li>Data：每一个segment的具体数据都保存在这里，这里包含了具体的代码、数据等等。</li>
</ul>
<p>这里介绍一个分析MachO文件结构的必备工具，MachOView</p>
<p>MachOView下载地址：<a href="http://sourceforge.net/projects/machoview/" target="_blank" rel="external">http://sourceforge.net/projects/machoview/</a></p>
<p>MachOView源码地址：<a href="https://github.com/gdbinit/MachOView" target="_blank" rel="external">https://github.com/gdbinit/MachOView</a></p>
<p>效果如下图所示：</p>
<p><img src="https://gitee.com/yunnigu/blog_picture/raw/master/MachO2.jpg" alt=""></p>
<h1 id="MachO头部"><a href="#MachO头部" class="headerlink" title="MachO头部"></a>MachO头部</h1><p>MachO头部结构可以从苹果开源的代码中找到，具体如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line"> * The 32-bit mach header appears at the very beginning of the object file for</div><div class="line"> * 32-bit architectures.</div><div class="line"> */</div><div class="line"><span class="keyword">struct</span> mach_header &#123;</div><div class="line">	<span class="keyword">uint32_t</span>	magic;		<span class="comment">/* mach magic number identifier */</span></div><div class="line">	<span class="keyword">cpu_type_t</span>	cputype;	<span class="comment">/* cpu specifier */</span></div><div class="line">	<span class="keyword">cpu_subtype_t</span>	cpusubtype;	<span class="comment">/* machine specifier */</span></div><div class="line">	<span class="keyword">uint32_t</span>	filetype;	<span class="comment">/* type of file */</span></div><div class="line">	<span class="keyword">uint32_t</span>	ncmds;		<span class="comment">/* number of load commands */</span></div><div class="line">	<span class="keyword">uint32_t</span>	sizeofcmds;	<span class="comment">/* the size of all the load commands */</span></div><div class="line">	<span class="keyword">uint32_t</span>	flags;		<span class="comment">/* flags */</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"> * The <span class="number">64</span>-bit mach header appears at the very beginning of object files <span class="keyword">for</span></div><div class="line"> * <span class="number">64</span>-bit architectures.</div><div class="line"> */</div><div class="line"><span class="keyword">struct</span> mach_header_64 &#123;</div><div class="line">	<span class="keyword">uint32_t</span>	magic;		<span class="comment">/* mach magic number identifier */</span></div><div class="line">	<span class="keyword">cpu_type_t</span>	cputype;	<span class="comment">/* cpu specifier */</span></div><div class="line">	<span class="keyword">cpu_subtype_t</span>	cpusubtype;	<span class="comment">/* machine specifier */</span></div><div class="line">	<span class="keyword">uint32_t</span>	filetype;	<span class="comment">/* type of file */</span></div><div class="line">	<span class="keyword">uint32_t</span>	ncmds;		<span class="comment">/* number of load commands */</span></div><div class="line">	<span class="keyword">uint32_t</span>	sizeofcmds;	<span class="comment">/* the size of all the load commands */</span></div><div class="line">	<span class="keyword">uint32_t</span>	flags;		<span class="comment">/* flags */</span></div><div class="line">	<span class="keyword">uint32_t</span>	reserved;	<span class="comment">/* reserved */</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>从上面的代码中可以看出，它由以下部分组成。</p>
<ul>
<li>magic：MachO文件的魔数，FAT为0xcafebabe，ARMv7位0xfeedface，ARM64为0xfeedfacf（Mac是小端模式）。</li>
<li>cputype、cpusubtype：CPU架构和子版本。</li>
<li>filetype：文件类型。常见的有MH_OBJECT（目标文件）、MH_EXECUTABLE（可执行二进制文件）、MH_DYLIB（动态库）。</li>
<li>mcmds：加载命令的数量。</li>
<li>sizeofcms：所有加载命令的大小</li>
<li>flags：dyld加载需要一些标记。其中，MH_PIE表示启用地址空间布局随机化。</li>
<li>reserved：64位的保留字段。</li>
</ul>
<p><img src="https://gitee.com/yunnigu/blog_picture/raw/master/MachO3.jpg" alt=""></p>
<h1 id="Load-Command"><a href="#Load-Command" class="headerlink" title="Load Command"></a>Load Command</h1><p>load Command用于告诉操作系统应当如何加载文件中的数据，对系统内核加载器和动态链接器起指导作用。<br>load Command包含以下部分:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span>	LC_SEGMENT_64				定义一个段，加载后被映射到内存中，包括里面的节</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span>	LC_SYMTAB					为文件定义符号表和字符串表</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span>	LC_DYSYMTAB				  将符号表中给出符号的额外符号信息提供给动态链接器</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span>	LC_LOAD_DYLIB				依赖的动态库，包括动态库名称、当前版本号等等</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span>	LC_LOAD_DYLINKER 			默认加载器路径</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span>	LC_UUID					  用于表示MachO文件的ID</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span>	LC_RPATH         		    rpath搜索的路径</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span>	LC_ENCRYPTION_INFO_64 	   文件是否加密的标志，加密内容的偏移和大小</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span>	LC_DYLD_INFO_ONLY 		   记录了有关链接的重要信息，包括__LINKEDIT中动态链接相关信息的偏移和大小。</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span>	LC_VERSION_MIN_IPHONEOS      系统要求最低版本</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span>	LC_FUNCTION_STARTS  		 函数起始地址表</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span>	LC_MAIN 					 程序入口，dyld获取改地址然后跳转到该处执行</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span>	LC_DATA_IN_CODE  		    定义在代码段内的非指令的表</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span>	LC_SOURCE_VERSION  		  构建二进制文件的源代码版本号</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span>	LC_DYLIB_CODE_SIGN_DRS       代码签名信息</span></div></pre></td></tr></table></figure>
<p>LC_SEGMENT_64定义了一个64位的段，当文件加载后映射到地址空间，64位段的定义如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> segment_command_64 &#123; <span class="comment">/* for 64-bit architectures */</span></div><div class="line">    <span class="keyword">uint32_t</span>   cmd;         <span class="comment">/* LC_SEGMENT_64 */</span></div><div class="line">    <span class="keyword">uint32_t</span>   cmdsize;     <span class="comment">/* includes sizeof section_64 structs */</span></div><div class="line">    <span class="keyword">char</span>       segname[<span class="number">16</span>]; <span class="comment">/* segment name */</span></div><div class="line">    <span class="keyword">uint64_t</span>   vmaddr;      <span class="comment">/* memory address of this segment */</span></div><div class="line">    <span class="keyword">uint64_t</span>   vmsize;      <span class="comment">/* memory size of this segment */</span></div><div class="line">    <span class="keyword">uint64_t</span>   fileoff;     <span class="comment">/* file offset of this segment */</span></div><div class="line">    <span class="keyword">uint64_t</span>   filesize;    <span class="comment">/* amount to map from the file */</span></div><div class="line">    <span class="keyword">vm_prot_t</span>  maxprot;     <span class="comment">/* maximum VM protection */</span></div><div class="line">    <span class="keyword">vm_prot_t</span>  initprot;    <span class="comment">/* initial VM protection */</span></div><div class="line">    <span class="keyword">uint32_t</span>   nsects;      <span class="comment">/* number of sections in segment */</span></div><div class="line">    <span class="keyword">uint32_t</span>   flags;       <span class="comment">/* flags */</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>系统将fileoff偏移处的filesize大小的内容加载到虚拟内存的vmaddr，大小为vmsize，vmsize 并不等于 filesize，对于 4KB 大小的 VP，vmsize 是 4K 的倍数；换句话说，vmsize 一般大于 segment 的实际大小。<br>端页面的权限由initport进行初始化。但是不能超过 maxprot 中指定的值。<br>文件中主要包括<strong>PAGEZERO、</strong>TEXT、<strong>DATA、</strong>LINKEDIT四种段，段里可以包括不同的节。定义如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> section_64 &#123; <span class="comment">/* for 64-bit architectures */</span></div><div class="line">    <span class="keyword">char</span>      sectname[<span class="number">16</span>];    <span class="comment">/* name of this section */</span></div><div class="line">    <span class="keyword">char</span>      segname[<span class="number">16</span>];     <span class="comment">/* segment this section goes in */</span></div><div class="line">    <span class="keyword">uint64_t</span>  addr;            <span class="comment">/* memory address of this section */</span></div><div class="line">    <span class="keyword">uint64_t</span>  size;            <span class="comment">/* size in bytes of this section */</span></div><div class="line">    <span class="keyword">uint32_t</span>  offset;          <span class="comment">/* file offset of this section */</span></div><div class="line">    <span class="keyword">uint32_t</span>  align;           <span class="comment">/* section alignment (power of 2) */</span></div><div class="line">    <span class="keyword">uint32_t</span>  reloff;          <span class="comment">/* file offset of relocation entries */</span></div><div class="line">    <span class="keyword">uint32_t</span>  nreloc;          <span class="comment">/* number of relocation entries */</span></div><div class="line">    <span class="keyword">uint32_t</span>  flags;           <span class="comment">/* flags (section type and attributes)*/</span></div><div class="line">    <span class="keyword">uint32_t</span>  reserved1;       <span class="comment">/* reserved (for offset or index) */</span></div><div class="line">    <span class="keyword">uint32_t</span>  reserved2;       <span class="comment">/* reserved (for count or sizeof) */</span></div><div class="line">    <span class="keyword">uint32_t</span>  reserved3;       <span class="comment">/* reserved */</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>结构体section_64可以看做 section header，它描述了对应 section 的具体位置，以及要被映射的目标虚拟地址。<br>回头再看segment_command_64的cmdsize字段，它的数值并非是segment_command_64的 size 大小，还包括了紧接在 command 后面的所有section_64结构体的大小。<br>如果 segment 含有 5 个 section，那么对应的 segment_command_64 的 cmdsize 值为：72（segment_command_64本身大小） + 5 * 80（section_64的大小） = 472 bytes</p>
<h1 id="TEXT段和-DATA段"><a href="#TEXT段和-DATA段" class="headerlink" title="_TEXT段和_DATA段"></a>_TEXT段和_DATA段</h1><h2 id="TEXT"><a href="#TEXT" class="headerlink" title="_TEXT"></a>_TEXT</h2><p>_TEXT段包含了多个节区，各区的作用如下：</p>
<ul>
<li>_text节是主程序代码</li>
<li>_picsymbolstub4节和__syub_helper节用于动态链接</li>
<li>_cstring是代码里用到的字符串表</li>
<li>_objc_classname是objc类方法名</li>
<li>_objc_methname是objc的方法名称</li>
<li>_objc_methtype是objc的方法类型</li>
<li>_const是由const修饰的常量</li>
</ul>
<h2 id="DATA"><a href="#DATA" class="headerlink" title="_DATA"></a>_DATA</h2><p>_DATA是数据段，里面主要存放数据，可读可写不可执行，部分节区作用如下：</p>
<ul>
<li>_got非懒加载全局指针表</li>
<li>_la_symbol_ptr懒加载指针表</li>
<li>_cftring使用的字符串信息</li>
<li>_objc_classlist程序中类列表</li>
<li>_objc_protolist程序中协议列表</li>
<li>_objc_imageinfo程序中镜像信息</li>
<li>_objc_const是objc常量</li>
<li>_objc_superrefs是objc超类引用</li>
<li>_objc_ivar是objc类的实例变量</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>以上是针对MachO文件结构的简单总结，为了更加形象的了解MachO文件结构及其在程序运行中的运用，下一节通过fishhook、class-dump等工具的原理深入了解MachO的工作原理。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>有钱的捧个钱场</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WeChat.jpg" alt="Yun 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/AliPay.jpg" alt="Yun 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/MachO/" rel="tag"># MachO</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/07/Xposed利用-为自己搞点小福利/" rel="next" title="Xposed利用----为自己搞点小福利">
                <i class="fa fa-chevron-left"></i> Xposed利用----为自己搞点小福利
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/23/fishhook原理探究/" rel="prev" title="fishhook原理探究">
                fishhook原理探究 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Night.jpg"
                alt="Yun" />
            
              <p class="site-author-name" itemprop="name">Yun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yunnigu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1131090907@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://byd.dropsec.xyz/" title="老毕" target="_blank">老毕</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://alan717.github.io/" title="童姥" target="_blank">童姥</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://honglingjin.online/" title="鹏博" target="_blank">鹏博</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MachO文件的基本格式"><span class="nav-number">1.</span> <span class="nav-text">MachO文件的基本格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MachO头部"><span class="nav-number">2.</span> <span class="nav-text">MachO头部</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Load-Command"><span class="nav-number">3.</span> <span class="nav-text">Load Command</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TEXT段和-DATA段"><span class="nav-number">4.</span> <span class="nav-text">_TEXT段和_DATA段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TEXT"><span class="nav-number">4.1.</span> <span class="nav-text">_TEXT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DATA"><span class="nav-number">4.2.</span> <span class="nav-text">_DATA</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2021-04-06</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yun</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
