<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java," />










<meta name="description" content="java之Tostring、equals和HashCode方法的重写">
<meta property="og:type" content="article">
<meta property="og:title" content="java之Tostring、equals和HashCode方法的重写">
<meta property="og:url" content="http://yunnigu.dropsec.xyz/2016/10/20/java之Tostring和HashCode方法的重写/index.html">
<meta property="og:site_name" content="YungGong">
<meta property="og:description" content="java之Tostring、equals和HashCode方法的重写">
<meta property="og:image" content="http://p1.bqimg.com/567571/ac768509e2549f61.png">
<meta property="og:image" content="http://p1.bqimg.com/567571/ba24032a2cc032a5.png">
<meta property="og:image" content="http://p1.bpimg.com/567571/c69b98e11c2eabd6.png">
<meta property="og:image" content="http://p1.bpimg.com/567571/a57a8582146b4f05.png">
<meta property="og:updated_time" content="2016-11-28T12:46:20.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java之Tostring、equals和HashCode方法的重写">
<meta name="twitter:description" content="java之Tostring、equals和HashCode方法的重写">
<meta name="twitter:image" content="http://p1.bqimg.com/567571/ac768509e2549f61.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yunnigu.dropsec.xyz/2016/10/20/java之Tostring和HashCode方法的重写/"/>





  <title>java之Tostring、equals和HashCode方法的重写 | YungGong</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YungGong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yunnigu.dropsec.xyz/2016/10/20/java之Tostring和HashCode方法的重写/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YungGong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java之Tostring、equals和HashCode方法的重写</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-20T13:21:19+08:00">
                2016-10-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="java之Tostring、equals和HashCode方法的重写"><a href="#java之Tostring、equals和HashCode方法的重写" class="headerlink" title="java之Tostring、equals和HashCode方法的重写"></a>java之Tostring、equals和HashCode方法的重写</h1><a id="more"></a>
<h2 id="0x00为什么要重写toString-方法和hashcode-方法"><a href="#0x00为什么要重写toString-方法和hashcode-方法" class="headerlink" title="0x00为什么要重写toString()方法和hashcode()方法"></a>0x00为什么要重写toString()方法和hashcode()方法</h2><p>一、toString():</p>
<p>在Object类里面定义toString（）方法的时候返回的对象的哈希code码，这个hashcode码不能简单明了的表示出对象的属性。所以要重写toString（）方法。<br>当需要将一个对象输出到显示器时,通常要调用他的toString()方法,将对象的内容转换为字符串.java中的所有类默认都有一个toString()方法。</p>
<pre><code> public String toString() {
    return getClass().getName() + &quot;@&quot; + Integer.toHexString(hashCode());
}
</code></pre><p>默认情况下 System.out.println(对象名)或者System.out.println(对象名.toString())输出的是此对象的类名和此对象对应内存的首地址如果想自定义输出信息必须重写toString()方法。</p>
<p>注意事项：</p>
<pre><code>1.必须被声明为public
2.返回类型为String
3.方法的名称必须为toString,且无参数
4.方法体中不要使用输出方法System.out.println()
</code></pre><p>二、equals()和hashCode():</p>
<p>在Object类里面定义的equals比较的是对象的引用是否指向同一块内存地址。  一般情况下比较两个对象时比较他的值是否一致，所以要进行重写。重写之后是为了比较两个对象的value值是否相等。 特别指出，利用equals比较八大包装对象（如int，float等）和String类（因为该类已重写了equals和hashcode方法）对象时，默认比较的是值，在比较其它对象都是比较的引用地址。生成两个对象同时，会生成对应的散列码，当需要比较两个对象时，java先比较他们的hashCode，若不同，则两个对象就不同，若相同，再比较equals（）方法，判断是否相同。因此在重写equals的时候一定要重写hashCode</p>
<p>注意事项：<br>1.自反性：对于任意的引用值x，x.equals(x)一定为true<br>2.对称性：对于任意的引用值x 和 y，当x.equals(y)返回true，y.equals(x)也一定返回true<br>3.传递性：对于任意的引用值x、y和ｚ，如果x.equals(y)返回true，并且y.equals(z)也返回true，那么x.equals(z)也一定返   回 true<br>4.一致性：对于任意的引用值x 和 y，如果用于equals比较的对象信息没有被修改，多次调用x.equals(y)要么一致地返回true，要么一致地返回false<br>5.非空性：对于任意的非空引用值x，x.equals(null)一定返回false</p>
<h2 id="Tostring、equals和HashCode方法的重写"><a href="#Tostring、equals和HashCode方法的重写" class="headerlink" title="Tostring、equals和HashCode方法的重写"></a>Tostring、equals和HashCode方法的重写</h2><p>一、toString()方法的重写<br>首先，我们先来创建一个Persion类，它只简单的包含 firstname 和 lastname，当然，加上它的setter 和 getter 法。放在com.Collection1包下：</p>
<p><img src="http://p1.bqimg.com/567571/ac768509e2549f61.png" alt=""></p>
<p> 接下来，新建一个类，名为Test，让它包含main函数：</p>
<p><img src="http://p1.bqimg.com/567571/ba24032a2cc032a5.png" alt=""></p>
<pre><code>运行结果是com.Collection1.Persion@140e19d
</code></pre><p> 但是我们想要的结果并不是这样，因为object类的toString()方法总是返回对象的实现类类名 + @ + hashCode值。这显然不能满足我们的需求。像这里，我们是希望能打印出p的全名出来，这时，就需要重写toString()方法，因为重写了toString()之后，那么p在调用toString()方法的时候，会优先调用自己类里的toString()方法。</p>
<p>修改后的类如下：</p>
<p><img src="http://p1.bpimg.com/567571/c69b98e11c2eabd6.png" alt=""></p>
<p>运行结果变为我们想要的</p>
<pre><code>Fire-Water@21029277
</code></pre><p>二、equals()和hashCode()的重写</p>
<p>先写一个student类，比较输入的属性age是否相等，如果相等则返回ture，由此objec默认的equals()方法就不再适用于此s，因此需要重写equals()和hashCode()方法。</p>
<pre><code>public class student {
    private String name;
    private String id;
    private int age=25;

    public student() {
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public int getAge() {
        return age;
    }

    public void setAge(int age) {
        this.age = age;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;

        student student = (student) o;

        return age == student.age;

    }

    @Override
    public int hashCode() {
        return age;
    }
}
</code></pre><p>在上一个Test类中添加验证</p>
<pre><code>import com.Collection1.Persion;
import com.equalsoverride.student;

public class Test {
    public static void main(String[] args) {

        Persion p = new Persion();
        student s = new student();
        p.setFirstname(&quot;Fire&quot;);
        p.setLastname(&quot;Water&quot;);
        System.out.println(s.hashCode());
        System.out.println(s.equals(s));
        System.out.println(s.equals(24));
        System.out.println(p.toString());
    }

}
</code></pre><p>输出结果：</p>
<p><img src="http://p1.bpimg.com/567571/a57a8582146b4f05.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/18/安装pycrypto遇到的一系列问题总结/" rel="next" title="安装pycrypto遇到的一系列问题总结">
                <i class="fa fa-chevron-left"></i> 安装pycrypto遇到的一系列问题总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/26/memset函数的用法/" rel="prev" title="memset函数的用法">
                memset函数的用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yun</p>
              <p class="site-description motion-element" itemprop="description">Yun’s Bolg</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">Tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#java之Tostring、equals和HashCode方法的重写"><span class="nav-number">1.</span> <span class="nav-text">java之Tostring、equals和HashCode方法的重写</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00为什么要重写toString-方法和hashcode-方法"><span class="nav-number">1.1.</span> <span class="nav-text">0x00为什么要重写toString()方法和hashcode()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tostring、equals和HashCode方法的重写"><span class="nav-number">1.2.</span> <span class="nav-text">Tostring、equals和HashCode方法的重写</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yun</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
