<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="writeup,reverse," />










<meta name="description" content="reverse之第七更">
<meta property="og:type" content="article">
<meta property="og:title" content="reverse之第七更">
<meta property="og:url" content="http://yunnigu.dropsec.xyz/2017/01/26/reverse之第七更/index.html">
<meta property="og:site_name" content="YungGong">
<meta property="og:description" content="reverse之第七更">
<meta property="og:image" content="http://p1.bqimg.com/567571/f7e2e2aa10e87f0a.png">
<meta property="og:image" content="http://p1.bpimg.com/567571/ca0e5ffa140eaec3.png">
<meta property="og:image" content="http://i1.piimg.com/567571/7c427948225b8898.png">
<meta property="og:image" content="http://p1.bpimg.com/567571/833755f2460632c8.png">
<meta property="og:image" content="http://i1.piimg.com/567571/8d8ad097cd3f1a1a.png">
<meta property="og:image" content="http://p1.bpimg.com/567571/c00ad749ca6d4ce2.png">
<meta property="og:image" content="http://p1.bqimg.com/567571/7c70c5fb1c14b9af.png">
<meta property="og:image" content="http://p1.bpimg.com/567571/d7d364fa48997b55.png">
<meta property="og:image" content="http://p1.bpimg.com/567571/8f34dfadb25a98b0.png">
<meta property="og:image" content="http://i1.piimg.com/567571/36669b41d911c81e.png">
<meta property="og:image" content="http://p1.bpimg.com/567571/71c8a949b6ab3234.png">
<meta property="og:image" content="http://i1.piimg.com/567571/b8221b18f2055c49.png">
<meta property="og:image" content="http://p1.bpimg.com/567571/80bdb010d593c737.png">
<meta property="og:image" content="http://p1.bqimg.com/567571/0ccf5db9175177a1.png">
<meta property="og:image" content="http://p1.bpimg.com/567571/68e8640929743bf2.png">
<meta property="og:image" content="http://p1.bqimg.com/567571/fd239e534e0a0309.png">
<meta property="og:image" content="http://p1.bqimg.com/567571/0a5a486c36c8739e.png">
<meta property="og:image" content="http://p1.bqimg.com/567571/87f942edce9e5a67.png">
<meta property="og:image" content="http://p1.bqimg.com/567571/b7721f669e540d57.png">
<meta property="og:image" content="http://p1.bqimg.com/567571/80a16213a61b8be7.png">
<meta property="og:image" content="http://p1.bpimg.com/567571/a0fb65d91602d36a.png">
<meta property="og:image" content="http://p1.bqimg.com/567571/d59eee67374781d8.png">
<meta property="og:image" content="http://p1.bqimg.com/567571/c3e08335384d2517.png">
<meta property="og:image" content="http://i1.piimg.com/567571/c9a37f8322f6d406.png">
<meta property="og:image" content="http://i1.piimg.com/567571/36372a50dddcfb9b.png">
<meta property="og:image" content="http://p1.bqimg.com/567571/f0be7778bc470ce8.png">
<meta property="og:image" content="http://p1.bpimg.com/567571/47e03e986adec4bd.png">
<meta property="og:updated_time" content="2017-01-26T10:39:31.638Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="reverse之第七更">
<meta name="twitter:description" content="reverse之第七更">
<meta name="twitter:image" content="http://p1.bqimg.com/567571/f7e2e2aa10e87f0a.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yunnigu.dropsec.xyz/2017/01/26/reverse之第七更/"/>





  <title>reverse之第七更 | YungGong</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YungGong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生命不息，逆向不止</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yunnigu.dropsec.xyz/2017/01/26/reverse之第七更/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YungGong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">reverse之第七更</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-26T13:40:45+08:00">
                2017-01-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="reverse之第七更"><a href="#reverse之第七更" class="headerlink" title="reverse之第七更"></a>reverse之第七更</h1><a id="more"></a>
<p>OD载入CrackMe，运行，立即结束，猜也猜到是反调试。首先观察一下堆栈：</p>
<p><img src="http://p1.bqimg.com/567571/f7e2e2aa10e87f0a.png" alt=""></p>
<p>调用了ExitProcess函数，找到函数的位置，当然也可以一步一步调试，一遍下断点一边找也是可以找到ExitProcess的。</p>
<p><img src="http://p1.bpimg.com/567571/ca0e5ffa140eaec3.png" alt=""></p>
<p>在这个函数的头部下一个断点，重载运行程序，继续观察堆栈，找到调用这个函数的地方。</p>
<p><img src="http://i1.piimg.com/567571/7c427948225b8898.png" alt=""></p>
<p><img src="http://p1.bpimg.com/567571/833755f2460632c8.png" alt=""></p>
<p>找到函数调用的地方，在函数的头部继续下断点，重新运行。</p>
<p><img src="http://i1.piimg.com/567571/8d8ad097cd3f1a1a.png" alt=""></p>
<p>继续找，下断点，重新运行。。。一直找到401000调用的位置为止。</p>
<p><img src="http://p1.bpimg.com/567571/c00ad749ca6d4ce2.png" alt=""></p>
<p><img src="http://p1.bqimg.com/567571/7c70c5fb1c14b9af.png" alt=""></p>
<p><img src="http://p1.bpimg.com/567571/d7d364fa48997b55.png" alt=""></p>
<p><img src="http://p1.bpimg.com/567571/8f34dfadb25a98b0.png" alt=""></p>
<p><img src="http://i1.piimg.com/567571/36669b41d911c81e.png" alt=""></p>
<p>将调用401000位置的函数nop掉，在OD内就可以打开CrackMe了。</p>
<p><img src="http://p1.bpimg.com/567571/71c8a949b6ab3234.png" alt=""></p>
<p>输入1234567，在GetWindowTextA/W下断点，在GetWindowTextW断下来了。</p>
<p><img src="http://i1.piimg.com/567571/b8221b18f2055c49.png" alt=""></p>
<p>通过堆栈找到调用函数，在函数头部下端</p>
<p><img src="http://p1.bpimg.com/567571/80bdb010d593c737.png" alt=""></p>
<p>但是断点段下来一直不动，一直在循环操作，网上查了应该是线程事件。没办法，只能直接在GetWindowTextW下断点。</p>
<p>断下来后，单步调试几下就会看到以下信息：</p>
<p><img src="http://p1.bqimg.com/567571/0ccf5db9175177a1.png" alt=""></p>
<p>程序通过CreatThread这个api函数创建一个新的线程验证注册码是否正确</p>
<pre><code>0018F824   74C1E5E0  user32.74C1E5E0
0018F828   00000000  |pSecurity = NULL
0018F82C   00000000  |StackSize = 0x0
0018F830   00D820E0  |ThreadFunction = 2.00D820E0
0018F834   04C7FE40  |pThreadParm = 04C7FE40
0018F838   00000000  |CreationFlags = 0
0018F83C   00000000  \pThreadId = NULL
0018F840   00D82120  2.00D82120
</code></pre><p>线程地址是00D820E0，转到该地址查看：</p>
<p><img src="http://p1.bpimg.com/567571/68e8640929743bf2.png" alt=""></p>
<p>验证注册码的地方就在这里。单步调试到如下位置，坑爹的是想要运行到1c3e这个位置必须F9，搞了我一个小时才过去，555555</p>
<p><img src="http://p1.bqimg.com/567571/fd239e534e0a0309.png" alt=""></p>
<p><img src="http://p1.bqimg.com/567571/0a5a486c36c8739e.png" alt=""></p>
<p>实际上就是判断输入的字符里面是否包含一个“b”，使用eax计数并且自我异或，如果没有eax=0，前面的那个跳转就会实现，验证失败。因此将输入调整为b23456</p>
<p><img src="http://p1.bqimg.com/567571/87f942edce9e5a67.png" alt=""></p>
<p>接下来就是这里，那个该死的断点位置还是得F9过去，下面和刚刚判断方式很相似吧，和刚刚一样，跳转不可以实现。</p>
<p><img src="http://p1.bqimg.com/567571/b7721f669e540d57.png" alt=""></p>
<p>这一次是判断输入是否含有字符p，将输入调整为bp12345，继续向下，你会发现一个跳转跳到了上面，而上面一个刚刚不跳的跳转现在可以实现了，直接单步跟随到如下位置：</p>
<p><img src="http://p1.bqimg.com/567571/80a16213a61b8be7.png" alt=""></p>
<p>这个跳转直接跳转到程序结束，nop掉这个跳转，里面有判断输入字符长度是否为7，之后进入call 1A60，一直向下单步调试，到达下面的位置</p>
<p><img src="http://p1.bpimg.com/567571/a0fb65d91602d36a.png" alt=""></p>
<p>继续单步调试，进入call 1870</p>
<p><img src="http://p1.bqimg.com/567571/d59eee67374781d8.png" alt=""></p>
<p><img src="http://p1.bqimg.com/567571/c3e08335384d2517.png" alt=""></p>
<p><img src="http://i1.piimg.com/567571/c9a37f8322f6d406.png" alt=""></p>
<p>整个函数内容很多，简单来说就是将输入的小写字符传布转换为大写，然后比较了第3位到第6位和15BP，将输入修改为1215pb3.</p>
<p>还是单步，进入call 00121740，这是最后一个了。。。。。。。</p>
<p><img src="http://i1.piimg.com/567571/36372a50dddcfb9b.png" alt=""></p>
<p><img src="http://p1.bqimg.com/567571/f0be7778bc470ce8.png" alt=""></p>
<p>分别比较了前两位和1，2以及最后一位和8，所以Password应该是1215pb8</p>
<p><img src="http://p1.bpimg.com/567571/47e03e986adec4bd.png" alt=""></p>
<p>我艹，终于写完了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/writeup/" rel="tag"># writeup</a>
          
            <a href="/tags/reverse/" rel="tag"># reverse</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/24/reverse之第六更/" rel="next" title="reverse之第六更">
                <i class="fa fa-chevron-left"></i> reverse之第六更
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/30/reverse之第八更/" rel="prev" title="reverse之第八更">
                reverse之第八更 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yun</p>
              <p class="site-description motion-element" itemprop="description">Yun’s Bolg</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#reverse之第七更"><span class="nav-number">1.</span> <span class="nav-text">reverse之第七更</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
