<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="writeup,python," />










<meta name="description" content="python中的ord，chr函数通过help 查看相关函数的帮助文档



help (chr)



chr(…)
chr(i) -&amp;gt; character    

Return a string of one character with ordinal i; 0 &amp;lt;= i &amp;lt; 256.
参数是0 - 256 的一个整数，返回值是当前整数对应的ascii字符。参数可以是10">
<meta property="og:type" content="article">
<meta property="og:title" content="python中的ord，chr函数">
<meta property="og:url" content="http://yunnigu.dropsec.xyz/2016/08/20/PCTF2016-FindKey之python中的ord，chr函数/index.html">
<meta property="og:site_name" content="YungGong">
<meta property="og:description" content="python中的ord，chr函数通过help 查看相关函数的帮助文档



help (chr)



chr(…)
chr(i) -&amp;gt; character    

Return a string of one character with ordinal i; 0 &amp;lt;= i &amp;lt; 256.
参数是0 - 256 的一个整数，返回值是当前整数对应的ascii字符。参数可以是10">
<meta property="og:updated_time" content="2016-11-28T12:48:08.940Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python中的ord，chr函数">
<meta name="twitter:description" content="python中的ord，chr函数通过help 查看相关函数的帮助文档



help (chr)



chr(…)
chr(i) -&amp;gt; character    

Return a string of one character with ordinal i; 0 &amp;lt;= i &amp;lt; 256.
参数是0 - 256 的一个整数，返回值是当前整数对应的ascii字符。参数可以是10">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yunnigu.dropsec.xyz/2016/08/20/PCTF2016-FindKey之python中的ord，chr函数/"/>





  <title>python中的ord，chr函数 | YungGong</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YungGong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生命不息，逆向不止</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yunnigu.dropsec.xyz/2016/08/20/PCTF2016-FindKey之python中的ord，chr函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YungGong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python中的ord，chr函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-20T11:08:35+08:00">
                2016-08-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="python中的ord，chr函数"><a href="#python中的ord，chr函数" class="headerlink" title="python中的ord，chr函数"></a>python中的ord，chr函数</h1><p>通过help 查看相关函数的帮助文档</p>
<blockquote>
<blockquote>
<blockquote>
<p>help (chr)</p>
</blockquote>
</blockquote>
</blockquote>
<p>chr(…)</p>
<pre><code>chr(i) -&gt; character    

Return a string of one character with ordinal i; 0 &lt;= i &lt; 256.
</code></pre><p>参数是0 - 256 的一个整数，返回值是当前整数对应的ascii字符。参数可以是10进制也可以是16进制的形式<br><a id="more"></a><br>十六进制：</p>
<blockquote>
<blockquote>
<blockquote>
<p>print chr(0x30), chr(0x31), chr(0x61)<br>0 1 a<br>十进制：</p>
<p>print chr(48), chr(49), chr(97)<br>0 1 a<br>unichr(…)</p>
</blockquote>
</blockquote>
</blockquote>
<pre><code>unichr(i) -&gt; Unicode character    
Return a Unicode string of one character with ordinal i; 0 &lt;= i &lt;= 0x10ffff.
</code></pre><p>unichr()和chr()函数功能基本一样， 只不过是返回unicode的字符</p>
<p>ord(…)<br>    ord(c) -&gt; integer<br>    Return the integer ordinal of a one-character string.</p>
<p>参数是一个ascii字符，返回值是对应的十进制整数</p>
<blockquote>
<blockquote>
<blockquote>
<p>print ord(‘a’), ord(‘0’), ord(‘1’)<br>97 48 49<br>print “%x %x %x” % (ord(‘a’), ord(‘0’), ord(‘1’))<br>61 30 31<br>print “%#x %#x %#x” % (ord(‘a’), ord(‘0’), ord(‘1’))<br>0x61 0x30 0x31<br>通过chr()和ord()联合起来使用，我们就可以对字符串进行相关运算的转换</p>
</blockquote>
</blockquote>
</blockquote>
<p>比如一个字符串str1，转化成另一个字符串str2， 使得 str2[i] = str1[i] - i</p>
<p>str1 = “eb;3ej8h”</p>
<blockquote>
<blockquote>
<blockquote>
<p>for i in range(0, len(str1)):<br>…     print chr((ord(str1[i])-i)),<br>…<br>e a 9 0 a e 2 a</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="FindKey-writeup"><a href="#FindKey-writeup" class="headerlink" title="FindKey writeup"></a>FindKey writeup</h2><pre><code>题目：FLAG就是你输入的key
</code></pre><p>点击下载 <a href="http://static2.ichunqiu.com/icq/resources/fileupload/phrackCTF/REVERSE/findkey" target="_blank" rel="external">附件</a></p>
<p>下载之后发现居然不知道是什么格式的，这怎么反编译，最后在Ubuntu里执行file命令发现是python写的。</p>
<pre><code>findkey: python 2.7 byte-compiled
</code></pre><p>将后缀修改为.pyc直接使用<a href="http://tool.lu/pyc" target="_blank" rel="external">http://tool.lu/pyc</a>进行反编译。</p>
<pre><code>!/usr/bin/env python
 encoding: utf-8
 如果觉得不错，可以推荐给你的朋友！http://tool.lu/pyc
import sys
</code></pre><p>lookup = [<br>    196,<br>    153,<br>    149,<br>    206,<br>    17,<br>    221,<br>    10,<br>    217,<br>    167,<br>    18,<br>    36,<br>    135,<br>    103,<br>    61,<br>    111,<br>    31,<br>    92,<br>    152,<br>    21,<br>    228,<br>    105,<br>    191,<br>    173,<br>    41,<br>    2,<br>    245,<br>    23,<br>    144,<br>    1,<br>    246,<br>    89,<br>    178,<br>    182,<br>    119,<br>    38,<br>    85,<br>    48,<br>    226,<br>    165,<br>    241,<br>    166,<br>    214,<br>    71,<br>    90,<br>    151,<br>    3,<br>    109,<br>    169,<br>    150,<br>    224,<br>    69,<br>    156,<br>    158,<br>    57,<br>    181,<br>    29,<br>    200,<br>    37,<br>    51,<br>    252,<br>    227,<br>    93,<br>    65,<br>    82,<br>    66,<br>    80,<br>    170,<br>    77,<br>    49,<br>    177,<br>    81,<br>    94,<br>    202,<br>    107,<br>    25,<br>    73,<br>    148,<br>    98,<br>    129,<br>    231,<br>    212,<br>    14,<br>    84,<br>    121,<br>    174,<br>    171,<br>    64,<br>    180,<br>    233,<br>    74,<br>    140,<br>    242,<br>    75,<br>    104,<br>    253,<br>    44,<br>    39,<br>    87,<br>    86,<br>    27,<br>    68,<br>    22,<br>    55,<br>    76,<br>    35,<br>    248,<br>    96,<br>    5,<br>    56,<br>    20,<br>    161,<br>    213,<br>    238,<br>    220,<br>    72,<br>    100,<br>    247,<br>    8,<br>    63,<br>    249,<br>    145,<br>    243,<br>    155,<br>    222,<br>    122,<br>    32,<br>    43,<br>    186,<br>    0,<br>    102,<br>    216,<br>    126,<br>    15,<br>    42,<br>    115,<br>    138,<br>    240,<br>    147,<br>    229,<br>    204,<br>    117,<br>    223,<br>    141,<br>    159,<br>    131,<br>    232,<br>    124,<br>    254,<br>    60,<br>    116,<br>    46,<br>    113,<br>    79,<br>    16,<br>    128,<br>    6,<br>    251,<br>    40,<br>    205,<br>    137,<br>    199,<br>    83,<br>    54,<br>    188,<br>    19,<br>    184,<br>    201,<br>    110,<br>    255,<br>    26,<br>    91,<br>    211,<br>    132,<br>    160,<br>    168,<br>    154,<br>    185,<br>    183,<br>    244,<br>    78,<br>    33,<br>    123,<br>    28,<br>    59,<br>    12,<br>    210,<br>    218,<br>    47,<br>    163,<br>    215,<br>    209,<br>    108,<br>    235,<br>    237,<br>    118,<br>    101,<br>    24,<br>    234,<br>    106,<br>    143,<br>    88,<br>    9,<br>    136,<br>    95,<br>    30,<br>    193,<br>    176,<br>    225,<br>    198,<br>    197,<br>    194,<br>    239,<br>    134,<br>    162,<br>    192,<br>    11,<br>    70,<br>    58,<br>    187,<br>    50,<br>    67,<br>    236,<br>    230,<br>    13,<br>    99,<br>    190,<br>    208,<br>    207,<br>    7,<br>    53,<br>    219,<br>    203,<br>    62,<br>    114,<br>    127,<br>    125,<br>    164,<br>    179,<br>    175,<br>    112,<br>    172,<br>    250,<br>    133,<br>    130,<br>    52,<br>    189,<br>    97,<br>    146,<br>    34,<br>    157,<br>    120,<br>    195,<br>    45,<br>    4,<br>    142,<br>    139]</p>
<p>pwda = [<br>    188,<br>    155,<br>    11,<br>    58,<br>    251,<br>    208,<br>    204,<br>    202,<br>    150,<br>    120,<br>    206,<br>    237,<br>    114,<br>    92,<br>    126,<br>    6,<br>    42]</p>
<p>pwdb = [<br>    53,<br>    222,<br>    230,<br>    35,<br>    67,<br>    248,<br>    226,<br>    216,<br>    17,<br>    209,<br>    32,<br>    2,<br>    181,<br>    200,<br>    171,<br>    60,<br>    108]</p>
<pre><code>flag = raw_input(&apos;Input your Key:&apos;).strip()
if len(flag) != 17:
print &apos;Wrong Key!!&apos;
sys.exit(1)
flag = flag[::-1]
for i in range(0, len(flag)):
if ord(flag[i]) + pwda[i] &amp; 255 != lookup[i + pwdb[i]]:
    print &apos;Wrong Key!!&apos;
    sys.exit(1)

print &apos;Congratulations!!&apos;
</code></pre><p>反编译之后写出脚本</p>
<pre><code>#!/usr/bin/env python 
# encoding: utf-8 
# 访问 http://tool.lu/pyc/ 查看更多信息 
import sys 
lookup = [196,153,149,206,17,221,10,217,167,18,36,135, 
103,61,111,31,92,152,21,228,105,191,173,41,2,245, 
23,144,1,246,89,178,182,119,38,85,48,226,165,241, 
166,214,71,90,151,3,109,169,150,224,69,156,158,57, 
181,29,200,37,51,252,227,93,65,82,66,80,170,77,49, 
177,81,94,202,107,25,73,148,98,129,231,212,14,84, 
121,174,171,64,180,233,74,140,242,75,104,253,44,39, 
87,86,27,68,22,55,76,35,248,96,5,56,20,161,213,238, 
220,72,100,247,8,63,249,145,243,155,222,122,32,43, 
186,0,102,216,126,15,42,115,138,240,147,229,204, 
117,223,141,159,131,232,124,254,60,116,46,113,79, 
16,128,6,251,40,205,137,199,83,54,188,19,184,201, 
110,255,26,91,211,132,160,168,154,185,183,244,78, 
33,123,28,59,12,210,218,47,163,215,209,108,235,237, 
118,101,24,234,106,143,88,9,136,95,30,193,176,225, 
198,197,194,239,134,162,192,11,70,58,187,50,67,236, 
230,13,99,190,208,207,7,53,219,203,62,114,127,125, 
164,179,175,112,172,250,133,130,52,189,97,146,34, 
157,120,195,45,4,142,139] 
pwda = [188,155,11,58,251,208,204,202,150,120,206,237,114,92,126,6,42] 
pwdb = [53,222,230,35,67,248,226,216,17,209,32,2,181,200,171,60,108] 

flag=&apos;&apos; 
for i in range(0, 17): 
flag=chr( lookup[i + pwdb[i]] - pwda[i] &amp; 255 )+flag 
print flag 
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/writeup/" rel="tag"># writeup</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/19/RSAtools使用方法/" rel="next" title="RSAtool使用方法">
                <i class="fa fa-chevron-left"></i> RSAtool使用方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/19/Python之encode与decode/" rel="prev" title="Python之encode与decode">
                Python之encode与decode <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yun</p>
              <p class="site-description motion-element" itemprop="description">Yun’s Bolg</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#python中的ord，chr函数"><span class="nav-number">1.</span> <span class="nav-text">python中的ord，chr函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FindKey-writeup"><span class="nav-number">1.1.</span> <span class="nav-text">FindKey writeup</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
