<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python," />










<meta name="description" content="安装pycrypto遇到的一系列问题总结">
<meta property="og:type" content="article">
<meta property="og:title" content="安装pycrypto遇到的一系列问题总结">
<meta property="og:url" content="http://yunnigu.dropsec.xyz/2016/10/18/安装pycrypto遇到的一系列问题总结/index.html">
<meta property="og:site_name" content="YungGong">
<meta property="og:description" content="安装pycrypto遇到的一系列问题总结">
<meta property="og:image" content="http://p1.bpimg.com/567571/3a9bb847637a456e.png">
<meta property="og:updated_time" content="2016-11-28T12:52:06.574Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安装pycrypto遇到的一系列问题总结">
<meta name="twitter:description" content="安装pycrypto遇到的一系列问题总结">
<meta name="twitter:image" content="http://p1.bpimg.com/567571/3a9bb847637a456e.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yunnigu.dropsec.xyz/2016/10/18/安装pycrypto遇到的一系列问题总结/"/>





  <title>安装pycrypto遇到的一系列问题总结 | YungGong</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YungGong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生命不息，逆向不止</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yunnigu.dropsec.xyz/2016/10/18/安装pycrypto遇到的一系列问题总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YungGong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安装pycrypto遇到的一系列问题总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-18T20:52:54+08:00">
                2016-10-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="安装pycrypto遇到的一系列问题总结"><a href="#安装pycrypto遇到的一系列问题总结" class="headerlink" title="安装pycrypto遇到的一系列问题总结"></a>安装pycrypto遇到的一系列问题总结</h1><a id="more"></a>
<p>今天在用PyCharm运行一个脚本的时候遇到了一个问题，在模块调用上直接报错了。</p>
<pre><code>from Crypto.Cipher import AES
</code></pre><p>查了资料之后发现需要一个名叫pycrypto的包，在之后安装这个包的过程中遇到了无数的问题，这里为大家分享一下我解决这个问题的收获。</p>
<h2 id="0x00安装pip"><a href="#0x00安装pip" class="headerlink" title="0x00安装pip"></a>0x00安装pip</h2><p>1、从 <a href="https://pypi.python.org/pypi/pip/" target="_blank" rel="external">https://pypi.python.org/pypi/pip/</a> 下载pip安装包pip-8.1.2.tar.gz</p>
<p>2、将pip-8.1.2.tar.gz解压到任意目录，进入该目录，通过 python setup.py install 命令安装pip</p>
<p>3、配置环境变量，在python2.7的安装目录下找到Scripts目录，里面已经安装好了，经接着添加环境变量。点开【我的电脑】右键-&gt;【属性】-&gt;高级系统设置-&gt;环境变量，然后将”;Scripts的路径”添加到Path的最后面。</p>
<p>4、最后打开cmd，输入pip验证安装结果<br><img src="http://p1.bpimg.com/567571/3a9bb847637a456e.png" alt=""></p>
<h2 id="0x01安装pycrypto"><a href="#0x01安装pycrypto" class="headerlink" title="0x01安装pycrypto"></a>0x01安装pycrypto</h2><p>1、下载：<a href="https://www.dlitz.net/software/pycrypto/" target="_blank" rel="external">https://www.dlitz.net/software/pycrypto/</a>，下载后解压到任意目录。</p>
<p>2、使用python setup.py install命令安装，在这里遇到一个问题，在下一节详细解释。安装成功之后报错就会消失了。</p>
<h2 id="0x02-unable-to-find-vcvarsall-bat错误的解决方法"><a href="#0x02-unable-to-find-vcvarsall-bat错误的解决方法" class="headerlink" title="0x02 unable to find vcvarsall.bat错误的解决方法"></a>0x02 unable to find vcvarsall.bat错误的解决方法</h2><p>在安装pycrypto的时候出现unable to find vcvarsall.bat</p>
<p>问题原因：</p>
<p>很多python 库实际上使用c或者c++写的，所以安装编译时会需要用到msvc的东西；如果你的机器里没有装VS或者注册表设置不太对的话，就会报错。</p>
<p>微软出了一个msi包来解决这个问题：<br>Microsoft Visual C++ Compiler for Python 2.7<br>下载地址：<br><a href="http://www.microsoft.com/en-us/download/details.aspx?id=44266" target="_blank" rel="external">http://www.microsoft.com/en-us/download/details.aspx?id=44266</a></p>
<p>安装后，路径是：C:\Users[用户名]\AppData\Local\Programs\Common\Microsoft\Visual C++ for Python\9.0 ，可以看到这个路径下就已经有一个vcvarsall.bat 文件了。</p>
<p>此时，如果运行pip install numpy等，还是同样报错，那么就代表你的setuptool的版本太老了，这个comiler包需要setuptools6.0以上版本才可以（可以在微软页面上查到system requirement）</p>
<p>如果还是报错，那就是注册表的问题了，解决方案如下：</p>
<pre><code>1、打开注册表编辑器 
  regedit 
2、配置 
 2.1、如果你安装的Python是32位的，则，创建如下项： 
 HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\9.0\Setup\VC 
 2.2、如果你安装的Python是64位的，则，创建如下项： 
 HKEY_CURRENT_USER\Software\Wow6432Node\Microsoft\VisualStudio\9.0\Setup\VC 
3、并在此项下新建字符串值： 
 名称：productdir 
 数据：vcvarsall.bat所在路径 
 注意：路径中不包含最后的反斜杠。
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/10/格式化字符串漏洞/" rel="next" title="格式化字符串漏洞">
                <i class="fa fa-chevron-left"></i> 格式化字符串漏洞
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/26/memset函数的用法/" rel="prev" title="memset函数的用法">
                memset函数的用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yun</p>
              <p class="site-description motion-element" itemprop="description">Yun’s Bolg</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装pycrypto遇到的一系列问题总结"><span class="nav-number">1.</span> <span class="nav-text">安装pycrypto遇到的一系列问题总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00安装pip"><span class="nav-number">1.1.</span> <span class="nav-text">0x00安装pip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01安装pycrypto"><span class="nav-number">1.2.</span> <span class="nav-text">0x01安装pycrypto</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-unable-to-find-vcvarsall-bat错误的解决方法"><span class="nav-number">1.3.</span> <span class="nav-text">0x02 unable to find vcvarsall.bat错误的解决方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
