<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/Night_Elf.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Night_Elf.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Night_Elf.png?v=5.1.4">


  <link rel="mask-icon" href="/images/Night_Elf.png?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,MachO,hook," />





  <link rel="alternate" href="/atom.xml" title="YungGong" type="application/atom+xml" />






<meta name="description" content="上一篇整理了一下MachO文件的基本结构，但是对其主要的工作原理并没有深究，fishhook是iOS安全中常见的hook框架，可以通过对其原理探究更加深入的了解MachO的工作原理。">
<meta property="og:type" content="article">
<meta property="og:title" content="fishhook原理探究">
<meta property="og:url" content="http://yunnigu.dropsec.xyz/2020/12/23/fishhook原理探究/index.html">
<meta property="og:site_name" content="YungGong">
<meta property="og:description" content="上一篇整理了一下MachO文件的基本结构，但是对其主要的工作原理并没有深究，fishhook是iOS安全中常见的hook框架，可以通过对其原理探究更加深入的了解MachO的工作原理。">
<meta property="og:image" content="https://gitee.com/yunnigu/blog_picture/raw/master/fishhook1.jpg">
<meta property="og:image" content="https://gitee.com/yunnigu/blog_picture/raw/master/fishhook2.jpg">
<meta property="og:image" content="https://gitee.com/yunnigu/blog_picture/raw/master/fishhook3.jpg">
<meta property="og:image" content="https://gitee.com/yunnigu/blog_picture/raw/master/fishhook4.jpg">
<meta property="og:image" content="https://gitee.com/yunnigu/blog_picture/raw/master/fishhook5.jpg">
<meta property="og:image" content="https://gitee.com/yunnigu/blog_picture/raw/master/fishhook6.jpg">
<meta property="og:image" content="https://gitee.com/yunnigu/blog_picture/raw/master/fishhook7.jpg">
<meta property="og:image" content="https://gitee.com/yunnigu/blog_picture/raw/master/fishhook8.jpg">
<meta property="og:image" content="https://gitee.com/yunnigu/blog_picture/raw/master/fishhook9.jpg">
<meta property="og:image" content="https://gitee.com/yunnigu/blog_picture/raw/master/fishhook10.jpg">
<meta property="og:image" content="https://gitee.com/yunnigu/blog_picture/raw/master/fishhook11.jpg">
<meta property="og:image" content="https://gitee.com/yunnigu/blog_picture/raw/master/fishhook12.jpg">
<meta property="og:updated_time" content="2020-12-24T08:07:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fishhook原理探究">
<meta name="twitter:description" content="上一篇整理了一下MachO文件的基本结构，但是对其主要的工作原理并没有深究，fishhook是iOS安全中常见的hook框架，可以通过对其原理探究更加深入的了解MachO的工作原理。">
<meta name="twitter:image" content="https://gitee.com/yunnigu/blog_picture/raw/master/fishhook1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yunnigu.dropsec.xyz/2020/12/23/fishhook原理探究/"/>





  <title>fishhook原理探究 | YungGong</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YungGong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生命不息，逆向不止</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yunnigu.dropsec.xyz/2020/12/23/fishhook原理探究/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Night.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YungGong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">fishhook原理探究</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-23T10:32:09+08:00">
                2020-12-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-12-24T16:07:42+08:00">
                2020-12-24
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇整理了一下MachO文件的基本结构，但是对其主要的工作原理并没有深究，fishhook是iOS安全中常见的hook框架，可以通过对其原理探究更加深入的了解MachO的工作原理。<br><a id="more"></a></p>
<h1 id="fishhook"><a href="#fishhook" class="headerlink" title="fishhook"></a>fishhook</h1><p>fishHook是Facebook提供的一个动态修改链接mach-O文件的工具。利用MachO文件加载原理，通过修改懒加载表(Lazy Symbol Pointers)和非懒加载表(Non-Lazy Symbol Pointers)这两个表的指针达到C函数HOOK的目的。</p>
<p>首先需要下载fishhook<a href="https://github.com/facebook/fishhookw" target="_blank" rel="external">源码</a>，新建项目，将其中的fishhook.c和fishhook.h文件放入目录下：</p>
<p><img src="https://gitee.com/yunnigu/blog_picture/raw/master/fishhook1.jpg" alt=""></p>
<h2 id="fishhook简单利用"><a href="#fishhook简单利用" class="headerlink" title="fishhook简单利用"></a>fishhook简单利用</h2><p>fishhook.h内容并不多，只有两个接口函数和一个结构体，具体如下:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> fishhook_h</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> fishhook_h</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stddef.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdint.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">if</span> !defined(FISHHOOK_EXPORT)</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> FISHHOOK_VISIBILITY __attribute__((visibility(<span class="meta-string">"hidden"</span>)))</span></div><div class="line"><span class="meta">#<span class="meta-keyword">else</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> FISHHOOK_VISIBILITY __attribute__((visibility(<span class="meta-string">"default"</span>)))</span></div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></div><div class="line"><span class="keyword">extern</span> <span class="string">"C"</span> &#123;</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">//__cplusplus</span></span></div><div class="line"></div><div class="line"><span class="keyword">struct</span> rebinding &#123;</div><div class="line">  <span class="keyword">const</span> <span class="keyword">char</span> *name; <span class="comment">//需要HOOK的函数名称，字符串</span></div><div class="line">  <span class="keyword">void</span> *replacement; <span class="comment">//替换到哪个新的函数上(新函数地址)</span></div><div class="line">  <span class="keyword">void</span> **replaced; <span class="comment">//保存原始函数指针变量的指针</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function">FISHHOOK_VISIBILITY</span></div><div class="line"><span class="keyword">int</span> <span class="title">rebind_symbols</span><span class="params">(<span class="keyword">struct</span> rebinding rebindings[], <span class="keyword">size_t</span> rebindings_nel)</span>;</div><div class="line"></div><div class="line"></div><div class="line"><span class="function">FISHHOOK_VISIBILITY</span></div><div class="line"><span class="keyword">int</span> <span class="title">rebind_symbols_image</span><span class="params">(<span class="keyword">void</span> *header,</span></div><div class="line">                         <span class="keyword">intptr_t</span> slide,</div><div class="line">                         <span class="keyword">struct</span> rebinding rebindings[],</div><div class="line">                         <span class="keyword">size_t</span> rebindings_nel);</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></div><div class="line">&#125;</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">//__cplusplus</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">//fishhook_h</span></span></div></pre></td></tr></table></figure>
<p>rebind_symbols函数的第一个参数传入rebinding结构体数组，hook一个函数只需要传入一个rebinding结构体，hook多个函数则传入多个rebinding结构体。</p>
<p>rebinding结构体参数意义如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> rebinding &#123;</div><div class="line">  <span class="keyword">const</span> <span class="keyword">char</span> *name; <span class="comment">//需要HOOK的函数名称，字符串</span></div><div class="line">  <span class="keyword">void</span> *replacement; <span class="comment">//替换到哪个新的函数上(新函数地址)</span></div><div class="line">  <span class="keyword">void</span> **replaced; <span class="comment">//保存原始函数指针变量的指针</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>demo的代码如下：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">#import "ViewController.h"</div><div class="line">#import "fishhook.h"</div><div class="line"></div><div class="line">@interface ViewController ()</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation ViewController</div><div class="line">    </div><div class="line">    </div><div class="line"></div><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    [super viewDidLoad];</div><div class="line">    //定义rebingding结构体</div><div class="line">    struct rebinding nslogBind;</div><div class="line">    //函数名称</div><div class="line">    nslogBind.name = "NSLog";</div><div class="line">    //新函数地址</div><div class="line">    nslogBind.replacement = myNSLog;</div><div class="line">    //保存原始函数地址的变量的指针</div><div class="line">    nslogBind.replaced = (void *)&amp;old_nslog;</div><div class="line">    </div><div class="line">    //数组</div><div class="line">    struct rebinding rebs[] = &#123;nslogBind&#125;;</div><div class="line">  </div><div class="line">    rebind_symbols(rebs, 1);</div><div class="line">&#125;</div><div class="line"></div><div class="line">//函数指针，用来保存原始的函数的地址</div><div class="line">static void(*old_nslog)(NSString *format, ...);</div><div class="line"></div><div class="line">//新的NSLog</div><div class="line">void myNSLog(NSString *format, ...)&#123;</div><div class="line">    format = @"~~勾上了！\n";</div><div class="line">    //再调用原来的nslog</div><div class="line">    old_nslog(format);</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)touchesBegan:(NSSet&lt;UITouch *&gt; *)touches withEvent:(UIEvent *)event&#123;</div><div class="line">    NSLog(@"点击了屏幕");</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure></p>
<p>运行点击屏幕，就可以Hook NSLog函数输出我们自己定义的字符串。</p>
<p><img src="https://gitee.com/yunnigu/blog_picture/raw/master/fishhook2.jpg" alt=""></p>
<h2 id="fishhook原理分析"><a href="#fishhook原理分析" class="headerlink" title="fishhook原理分析"></a>fishhook原理分析</h2><p>首先有个问题需要思考，fishhook为什么可以Hook系统的C函数，只有动态才有可能被Hook，C函数是静态的，OC是动态的，这是因为系统的C函数有动态的部分，也就是符号绑定的过程。</p>
<p>PIC技术（位置代码独立）：在文件内部生成一个表， 函数名称：函数地址，这玩意就是符号表<br>当MachO由dyld加载到内存中时，在调用NSLOg时，dyld将该函数地址赋值到符号表函数地址，这个过程就叫做符号绑定。</p>
<p>我们在之前的代码基础上添加两句NSLog输出</p>
<p><img src="https://gitee.com/yunnigu/blog_picture/raw/master/fishhook3.jpg" alt=""></p>
<p>前面的NSLog是为了提前将该函数进行绑定，也即时懒加载符号表中，非懒加载符号在dyld加载时就会绑定真实的地址值，而懒加载不会，只有第一次去调用才会绑定真实地址，在第二次调用时直接使用真实地址。</p>
<p>编译demo，使用MachOView查看编译生成的MachO文件，可以看到NSLog是位于懒加载符号表的第一个，offset为0x8020，这里说一下为什么要在最上面的代码写一个NSLog,是为了先完成绑定真实地址的过程，下次调用就不用再去绑定了。</p>
<p><img src="https://gitee.com/yunnigu/blog_picture/raw/master/fishhook4.jpg" alt=""></p>
<p>在rebind_symbols调用处下断点，调试输入命令image list查看demo运行时的基址。</p>
<p><img src="https://gitee.com/yunnigu/blog_picture/raw/master/fishhook5.jpg" alt=""></p>
<p>用获取到的基址加上NSLog函数偏移0x8020，memory read查看内存，查看对应内存地址的汇编代码dis -s，发现是NSLog的函数真实地址</p>
<p><img src="https://gitee.com/yunnigu/blog_picture/raw/master/fishhook6.jpg" alt=""></p>
<p>单步步过rebind_symbols(rebs, 1),再次查看NSLog偏移位置的内存，发现里面写入的地址有变化，查看对应的汇编代码，已经替换为我们自己写的myNSLog的真实地址。</p>
<p><img src="https://gitee.com/yunnigu/blog_picture/raw/master/fishhook7.jpg" alt=""></p>
<p>通过上述的调试过程，可以看出fishhook实现原理其实就是重新绑定了符号表，将原本NSLog的地址替换为myNSLog的地址。至于如何重新绑定这个过程需要深入分析fishhook源码，之后单独开一篇进行分析。</p>
<h1 id="class-dump原理"><a href="#class-dump原理" class="headerlink" title="class-dump原理"></a>class-dump原理</h1><p>class-dump可以将应用的头文件导出，头文件包含了应用的类名和方法名对应关系，通过MachO文件格式来分析其原理。<br>同样以上述demo为例来探寻class-dump原理。<br>首先在数据段中寻找_objc_classlist节，该节中保存了程序中每个类的地址，下图可以看出0x8158地址上保存着数据0x100008E18,改地址保存的是类AppDelegate的信息</p>
<p><img src="https://gitee.com/yunnigu/blog_picture/raw/master/fishhook8.jpg" alt=""></p>
<p>32 位类信息的结构体定义如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> objc_class_info&#123;</div><div class="line"><span class="keyword">int32_t</span> isa;</div><div class="line"><span class="keyword">int32_t</span> wuperclass;</div><div class="line"><span class="keyword">int32_t</span> cache;</div><div class="line"><span class="keyword">int32_t</span> vtable;</div><div class="line"><span class="keyword">int32_t</span> data;</div><div class="line"><span class="keyword">int32_t</span> reserved1;</div><div class="line"><span class="keyword">int32_t</span> reserved2;</div><div class="line"><span class="keyword">int32_t</span> reserved3;</div><div class="line">&#125;objc_class_info;</div></pre></td></tr></table></figure>
<p>64 位的类信息的结构体定义如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> objc_class_info_64&#123;</div><div class="line"><span class="keyword">int64_t</span> isa;</div><div class="line"><span class="keyword">int64_t</span> wuperclass;</div><div class="line"><span class="keyword">int64_t</span> cache;</div><div class="line"><span class="keyword">int64_t</span> vtable;</div><div class="line"><span class="keyword">int64_t</span> data;</div><div class="line"><span class="keyword">int64_t</span> reserved1;</div><div class="line"><span class="keyword">int64_t</span> reserved2;</div><div class="line"><span class="keyword">int64_t</span> reserved3;</div><div class="line">&#125;objc_class_info_64;</div></pre></td></tr></table></figure></p>
<p>0x100008E18属于数据段的_objc_data节</p>
<p><img src="https://gitee.com/yunnigu/blog_picture/raw/master/fishhook9.jpg" alt=""></p>
<p>该类的Data数据是0x100008D30，其中保存类的数据信息</p>
<p>32位的结构体定义如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> objc_class_data&#123;</div><div class="line"><span class="keyword">int32_t</span> flags;</div><div class="line"><span class="keyword">int32_t</span> instanceStart;</div><div class="line"><span class="keyword">int32_t</span> instanceSize;</div><div class="line"><span class="keyword">int32_t</span> ivarlayout;</div><div class="line"><span class="keyword">int32_t</span> name;</div><div class="line"><span class="keyword">int32_t</span> baseMethod;</div><div class="line"><span class="keyword">int32_t</span> baseProtocol;</div><div class="line"><span class="keyword">int32_t</span> ivars;</div><div class="line"><span class="keyword">int32_t</span> weakIvarLayout;</div><div class="line"><span class="keyword">int32_t</span> baseProperties;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>64 位的结构体定义如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> objc_class_data_64&#123;</div><div class="line"><span class="keyword">int32_t</span> flags;</div><div class="line"><span class="keyword">int32_t</span> instanceStart;</div><div class="line"><span class="keyword">int32_t</span> instanceSize;</div><div class="line"><span class="keyword">int32_t</span> reserved; <span class="comment">//only arm64</span></div><div class="line"><span class="keyword">int64_t</span> ivarlayout;</div><div class="line"><span class="keyword">int64_t</span> name;</div><div class="line"><span class="keyword">int64_t</span> baseMethod;</div><div class="line"><span class="keyword">int64_t</span> baseProtocol;</div><div class="line"><span class="keyword">int64_t</span> ivars;</div><div class="line"><span class="keyword">int64_t</span> weakIvarLayout;</div><div class="line"><span class="keyword">int64_t</span> baseProperties;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>在数据段的_objc_const节中查看0x100008D30, 该节保存是objc常量</p>
<p><img src="https://gitee.com/yunnigu/blog_picture/raw/master/fishhook10.jpg" alt=""></p>
<p>Name中数据地址为0x100007711,保存的字符串位于__objc_classname节中</p>
<p><img src="https://gitee.com/yunnigu/blog_picture/raw/master/fishhook11.jpg" alt=""></p>
<p>_objc_const节中Base Methods地址的数据是0x100008BD0,在_objc_const节寻找该地址，该类相关的函数都在其中。</p>
<p><img src="https://gitee.com/yunnigu/blog_picture/raw/master/fishhook12.jpg" alt=""></p>
<p>其中方法名对应的字符串位于代码段的__objc_methname节中。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>通过fishhook和class-dump原理来熟悉MachO文件格式，反之通过MachO文件格式去解析各种工具实现原理，收获良多</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>有钱的捧个钱场</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WeChat.jpg" alt="Yun 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/MachO/" rel="tag"># MachO</a>
          
            <a href="/tags/hook/" rel="tag"># hook</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/10/MachO文件结构/" rel="next" title="MachO文件结构">
                <i class="fa fa-chevron-left"></i> MachO文件结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/30/dyld的那些事/" rel="prev" title="dyld的那些事">
                dyld的那些事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Night.jpg"
                alt="Yun" />
            
              <p class="site-author-name" itemprop="name">Yun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yunnigu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1131090907@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://byd.dropsec.xyz/" title="老毕" target="_blank">老毕</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://alan717.github.io/" title="童姥" target="_blank">童姥</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://honglingjin.online/" title="鹏博" target="_blank">鹏博</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#fishhook"><span class="nav-number">1.</span> <span class="nav-text">fishhook</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fishhook简单利用"><span class="nav-number">1.1.</span> <span class="nav-text">fishhook简单利用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fishhook原理分析"><span class="nav-number">1.2.</span> <span class="nav-text">fishhook原理分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#class-dump原理"><span class="nav-number">2.</span> <span class="nav-text">class-dump原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2021-07-16</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yun</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
