<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java，面向对象," />










<meta name="description" content="java之包的概念及其意义">
<meta property="og:type" content="article">
<meta property="og:title" content="java之包的概念及其意义">
<meta property="og:url" content="http://yunnigu.dropsec.xyz/2016/09/24/java之包的概念及其意义/index.html">
<meta property="og:site_name" content="YungGong">
<meta property="og:description" content="java之包的概念及其意义">
<meta property="og:updated_time" content="2016-11-28T12:46:43.740Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java之包的概念及其意义">
<meta name="twitter:description" content="java之包的概念及其意义">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yunnigu.dropsec.xyz/2016/09/24/java之包的概念及其意义/"/>





  <title>java之包的概念及其意义 | YungGong</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YungGong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yunnigu.dropsec.xyz/2016/09/24/java之包的概念及其意义/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YungGong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java之包的概念及其意义</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-09-24T18:36:57+08:00">
                2016-09-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="java之包的概念及其意义"><a href="#java之包的概念及其意义" class="headerlink" title="java之包的概念及其意义"></a>java之包的概念及其意义</h1><a id="more"></a>
<h2 id="一、包的概念"><a href="#一、包的概念" class="headerlink" title="一、包的概念"></a>一、包的概念</h2><p>在Java语言中，为了对同一个项目中的多个类和接口进行分类和管理，专门设计了包(Package)的概念，使用包管理和类和接口。</p>
<p>其实出现包的概念最开始的原因是避免类名重复，现在这个作用也得到了广泛的应用。例如各个公司会为同一个功能实现一套类，这些类名之间大量的存在重复，使用包的概念就可以很方便的解决类名重复的问题。那么包到底是什么呢？</p>
<p>其实包是一个逻辑的概念，就是给类名加了一个前缀，就像北京路这个路名上海和南京都有，再说这个路名时，就可以使用南京市北京路和上海市北京路进行区分，这里的北京路就相当于类，而前面的前缀，如南京市或上海市，就相当于包名。</p>
<p>在物理上包被转换成一个文件夹，操作系统通过文件夹来管理各个类和接口，从而实现对类的分类，或者称之为按照类的功能对这些类进行封装。</p>
<p>下面介绍一下和包有关的两个语法：打包和引入包。</p>
<h2 id="二、打包"><a href="#二、打包" class="headerlink" title="二、打包"></a>二、打包</h2><p>打包的作用就是将声明的类放入包中，也就是为类指定包名。在实际的项目中，一般根据类的功能来设定包，例如设置界面类包，逻辑类包，网络类包等结构。</p>
<p>打包的语法格式为：</p>
<pre><code>package 包名1[.包名2[.包名3……]];
</code></pre><p>在该语法中，包名可以设置多个，包名和包名之间使用“.”进行分割，包名的个数没有限制。其中前面的包名包含后面的包名。按照Java语言的编码规范，包名所有字母都小写，由于包名将转换为文件夹的名称，所以包名中不能包含特殊字符。例如：</p>
<pre><code>package test;
package demo.chapter8;
package game.bubble.ui;
</code></pre><p>在示例中的最后一个，package game.bubble.ui，该包名将转换为路径/game/bubble/ui，也就是前面的包名是后面包名的父目录。</p>
<p>需要特别注意的是：</p>
<pre><code>1、打包的语句必须是程序代码中的第一行可执行代码，也就是说打包语句的上面只能包含空行或注释。
2、打包的语句最多只有一句。
</code></pre><p>如果在代码中没有书写package语句，则该类将被打入到默认包中，默认包无法被其它的包引用。</p>
<pre><code>示例代码：
              //文件名：PackageClass.java
              package chapter8;
              public class PackageClass{
                       //类内部的代码
              }
</code></pre><p>通过打包语法，可以为每个类增加一个前缀，也就是说以前使用类，使用类名即可，有了包名的概念以后，类的全名就是包名.类名了，通过在类名前面加入包名，可以使不同包中存在系统的类名，但是一般不建议一个项目中的类名存在重复。当一个类有了包名以后，在编译和运行时将和前面的操作产生一些变化，下面介绍一下JDK和Eclipse中相关操作的变化。</p>
<p>a)JDK编译和运行打包的源文件 编译源代码的命令：javac –d 类文件路径 源代码名称，</p>
<pre><code>例如：javac  –d  d:/  PackageClass.java
</code></pre><p>该命令的作用是将PackageClass类编译成class，并将生成的class文件存储到d盘根目录下。则class文件的存储路径是：d:/chapter8/PackageClass.class。使用该命令编译时自动将包名转换为文件夹。</p>
<p>如果想将编译生成的class文件生成在源代码所在的目录，则可以使用如下格式：javac –d . 源文件名<br>这里的源文件没可以使用*.java代表当前目录下的所有源文件。</p>
<p> 说明：执行javac命令必须将目录切换到源代码所在的目录。<br> 行类文件的格式： java 包名.类名<br>    例如：java  chapter8.PackageClass</p>
<p>该命令的作用是运行该类，按照上面的编译命令，运行该程序时，不应该切换到class文件所在的目录，而是切换到最顶层的包名所在的目录，所以执行以上命令时，在控制台下面只需要切换到d盘根目录即可。</p>
<p>b)eclipe编译和运行打包的源代码</p>
<p>在新建源代码时，可以在新建类向导中，可以在package栏中添加包名，在eclipse编译时会自动生成包名的结构。<br>运行带包名的代码也和以前的运行步骤一样。</p>
<p>需要特别注意的是：在eclipse中，源代码的组织也要求将包名转换为文件夹，否则将出现语法错误，这点在复制代码到eclipse项目中时需要特别小心。</p>
<h2 id="三、引入包"><a href="#三、引入包" class="headerlink" title="三、引入包"></a>三、引入包</h2><p>当类进行了打包操作以后，同一个包内部的类默认引入，当需要使用其它包中的类时，则必须首先引入对应的类，然后才可以使用该类。</p>
<p>引入包的语法格式为：</p>
<pre><code>import 包名1.[.包名2[.包名3……]].类名|*;
</code></pre><p>在该语法中，import关键字后面是包名，包名和包名之间使用“.”分割，最后为类名或“*”，如果书写类名则代表只引入该类，如果书写星号则代表引入该包中的所有类、接口、异常和错误等。例如：</p>
<pre><code>import chapter8.*;
import java.io.*;
import chapter8. PackageClass;
</code></pre><p>引入包的代码书写在类声明语句的上面，打包语句的下面，import语句在一个代码中可以书写任意多句，例如：</p>
<pre><code>package chapter8;
import java.io.*;
import java.net.*;
public class Test{
      //其它代码
}
</code></pre><p>说明：这里的java.io包和java.net包都是JDK中提供的包名。</p>
<p>每引入一个类或接口，将在内存中占有几十个字节的空间，所以使用星号引入一个包中所有的类或接口虽然编写起来比较简单，但是却浪费了一些内存，而一个一个的引入类名编写起来又比较麻烦。</p>
<p>小提示：使用eclipse中的source菜单下的Orgnize Imports可以将星号的引用转换为对类名的引用。</p>
<p>最后需要特别注意的是，import只引入当前包下面的类，而不引入该包下面的子包里面的类。例如：<br>                  //文件名：A.java<br>                   package a;<br>                   public class A{}</p>
<pre><code>//文件名：B.java
package a.b;
public class B{}

//文件名：Test.java
import a.*;
public class Test{
         public static void main(String[] args){
                  B b = new B();   //语法错误，B类未引入
         }
}
</code></pre><p>说明：在该示例的Test类中，使用import a.*;引入了包a中的所有类，也就是类A，而包a的子包a.b中的类将不会被引入，所以在Test类中使用B类将出现语法错误。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java，面向对象/" rel="tag"># java，面向对象</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/24/java之getters和setters/" rel="next" title="java之getters和setters">
                <i class="fa fa-chevron-left"></i> java之getters和setters
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/25/Java之继承中的方法重写与属性覆盖/" rel="prev" title="Java之继承中的方法重写与属性覆盖">
                Java之继承中的方法重写与属性覆盖 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yun</p>
              <p class="site-description motion-element" itemprop="description">Yun’s Bolg</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">Tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#java之包的概念及其意义"><span class="nav-number">1.</span> <span class="nav-text">java之包的概念及其意义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、包的概念"><span class="nav-number">1.1.</span> <span class="nav-text">一、包的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、打包"><span class="nav-number">1.2.</span> <span class="nav-text">二、打包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、引入包"><span class="nav-number">1.3.</span> <span class="nav-text">三、引入包</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yun</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
